sw_volume: 41
audio_device_state:1:Pulse
audio_device_state:1:Alsa
audio_device_state:1:fifo: ncmpcpp visualizer
state: play
current: 1
time: 5798.577000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: https://radio.animebytes.tv/stream.ogg?user_id=44397&pass=a249c5d25e28ecdc90a89cf33c6eaf0cc3af694a
Time: 0.000000
Album: Chopin: Autour des Ballades
AlbumArtist: Kotaro Fukuma
Genre: Classique
Date: 2015
Disc: 1
Track: 3
Title: Ballade No.1 en Sol Mineur, Op.23
Artist: Kotaro Fukuma
Performer: Kotaro Fukuma
Composer: Frédéric Chopin
Name: AB Radio
mtime: 0
song_end
song_begin: https://radio.animebytes.tv/stream.ogg?user_id=44397&pass=a249c5d25e28ecdc90a89cf33c6eaf0cc3af694a
Time: 0.000000
Artist: lapix
AlbumArtist: Massive CircleZ
Title: Sigarami
Album: ARATOSHI
Track: 4/10
Date: 2013
Composer: lapix
Disc: 1/1
Name: AB Radio
mtime: 0
song_end
playlist_end
