@namespace url(http://www.w3.org/1999/xhtml);

@-moz-document domain("4chan.org") {
    * {
        font-family: "Droid Sans", "Source Sans Pro" !important;
        font-size: 10pt !important;
    }
    html,body, .extPanel, .panel, kbd, #bd *, #ft *, .yui-g *, .top-box, .top-box *,
    table, tr, td, .pagelist {
        background: #17181A !important;
        color: #CECFD1 !important;
        border: 0 !important;
    }
    
    /* Set URL to your Waifu (Comment out to remove) */
    /*
    body {
        background: url("file:///home/guest/twilightsparkle.png") no-repeat right 0 top -90px fixed !important;
        min-height: 100% !important;
    }
    /**/
    
    .flashListing tr td:nth-child(3), .flashListing tr td:nth-child(4), .flashListing tr td:nth-child(10) {
        color: #17181A !important;
    }
    .flashListing tr:nth-child(1) td:nth-child(3), #arc-list tr * { color: #CECFD1 !important; }
    
    /*
       BoardList Highlights
       
        a = 1     g = 7    o = 13    v = 19     ic = 25     y = 31   biz = 37   fit = 43   lit = 49   pol = 55   trv = 61
        b = 2   gif = 8    p = 14   vg = 20    r9k = 26     3 = 32   cgl = 38    gd = 44   mlp = 50   sci = 56    tv = 62
        c = 3     h = 9    r = 15   vr = 21    s4s = 27   aco = 33    ck = 39    hc = 45    mu = 51   soc = 57    vp = 63
        d = 4    hr = 10   s = 16    w = 22     cm = 28   adv = 34    co = 40   his = 46     n = 52    sp = 58   wsg = 64
        e = 5     k = 11   t = 17   wg = 23     hm = 29    an = 35   diy = 41   int = 47   out = 53    tg = 59     x = 65
        f = 6     m = 12   u = 18    i = 24   lgbt = 30   asp = 36    fa = 42    jp = 48    po = 54   toy = 60
    
    */
    .boardList a:nth-child(2),  .boardList a:nth-child(5),  .boardList a:nth-child(6),  .boardList a:nth-child(7),
    .boardList a:nth-child(8),  .boardList a:nth-child(9),  .boardList a:nth-child(23), .boardList a:nth-child(50),
    .boardList a:nth-child(51), .boardList a:nth-child(55), .boardList a:nth-child(64), .boardList a:nth-child(65),
    .boardList a:nth-child(11), .boardList a:nth-child(19), .boardList a:nth-child(20), .boardList a:nth-child(26),
    .boardList a:nth-child(41), .boardList a:nth-child(56)
    { font-size: 14pt !important; font-weight: bold !important; }
    
    .boardList, #navbotright, .navLinks, .btn-wrap,
    #togglePostFormLink, #navtopright, .navLinksBottom {
        color: #17181A !important;
        font-weight: normal !important;
        cursor: default !important;
    }
    
    .boardList { display: block !important; max-width: 600px !important; text-align: center !important; margin: 0 auto !important; }
    form, .desktop { clear: both !important; }
    
    hr, .absBotDisclaimer, .center, #blotter, .boardBanner, .globalMessage, #toggleMsgBtn, center object, #absbot {
        display: none !important;
    }
    
    .navLinks span, .navLinks label   { color: #a7a7a7 !important; }
    .btn-wrap:before, .btn-wrap:after, #ctrl-top, .postNum, .pagelist { color: #17181A !important; }
    .board .thread { margin-right: 16px !important; }
    .navLinksBot   { margin-top: 15px !important; }
    .thread-stats  { margin-top: 5px !important; }

    .UIPanel .extPanel.reply .center,
    #theme-btns .center { display: inline-block !important; }
    
    .navLinksBot .open-qr-wrap {
        padding-top: 40px !important; z-index: 10 !important;
    }
    
    .deleteform, .stylechanger, .boardList, #navbotright, #navtopright, #settings, #styleSwitcher {
        opacity: 0 !important; transition: .2s !important;
    }
    .deleteform:hover, .stylechanger:hover, #boardNavDesktopFoot:hover .boardList, #boardNavDesktop:hover .boardList,
    #navbotright:hover, #navtopright:hover, #settings:hover, #styleSwitcher:hover {
        opacity: 1 !important;
    }
    
    .party-hatm, .clippy, .party-hat { display: none !important; }
    
    /* reply box */
    #quickReply {
        border: 0 !important;
        background: #27282B !important;
        z-index: 100 !important;
    }
    #qrHeader, #quickReply img {
        color: #d6d7d9 !important;
        background: #27282B !important;
        border: 1px solid transparent !important;
    }
    #quickReply input[type="text"],
    #quickReply textarea {
        border: 1px solid transparent !important;
        background: #27282B !important;
        color: #CECFD1 !important;
    }
    input[type="button"], input[type="submit"] {
        -moz-appearance: none !important;
        background: #25272A !important; color: #aaa !important;
        border: 2px solid #25272A !important; border-radius: 2px !important;
    }
    input[type="file"] { width: 210px !important; }
    
    .extButton, #qrCaptcha {
        filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
    }
    
    /* images */
    .file { margin-left: 20px !important; }
    .op .file { margin-left: 0 !important; }
    
    .fileText {
        opacity: 0 !important;
        max-height: 0px !important;
        transition: .4s ease-out !important;
    }
    .file:hover .fileText,
    .file.image-expanded .fileText {
        opacity: 1 !important;
        max-height: 22px !important;
    }
    
    .threadHideButton, .expbtn { display: none !important; }
    .summary { display: block !important; width: 100% !important; text-align: right !important; border-bottom: 2px solid #27282B !important; }
    
    div.post.reply.preview, div.post.op.preview, #quickReply, .reply:target, .reply.highlight,
    .thumb, .fileThumb img, .file video {
        /*box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1),
            0px 1px 1px rgba(0, 0, 0, 0.2),
            0px 2px 2px rgba(0, 0, 0, 0.2) !important;*/
        box-shadow: 0 0 3px 0 #111113 !important;
        /*border-bottom: 2px solid #111113 !important;*/
    }
    
    .file.image-expanded .fileThumb > .expanded-thumb {
        max-width: 100% !important;
    }
    
    /* links & div */
    .quote { color: #a4e35a !important; }
    .postertrip { color: #d54a56 !important; }
    .name { color: #CECFD1 !important; }
    .dateTime { /*color: #5f656b !important;*/ }
    .subject { color: #f4aa5c !important; }
    
    a:link, a:visited,
    #content .button, a.replylink:not(:hover),
    #boards a, #post-menu ul li,
    .yotsuba_b_new .backlink a {
        color: #8c86fc !important;
        /*font-size: 10pt !important;*/
        text-decoration: none !important;
    }
    a:hover, a:active,
    div.post div.postInfo span.postNum a:hover,
    #content .button:hover, #post-menu ul li:hover,
    .yotsuba_b_new .backlink a:hover {
        color: #ea75bc !important;
        text-decoration: underline !important;
    }
    
    .deadlink {
        color: #606163 !important;
        font-weight: normal !important;
        /*font-size: 12pt !important;*/
    }
    
    s { background: #111113 !important; color: #111113 !important; }
    s:hover { background: inherit !important; }
    
    /* posts */
    .sideArrows { color: #17181A !important; display: none !important; }
    
    .post.op input[type="checkbox"] { display: none !important; }
    .post input[type="checkbox"] {
        margin: 0 !important; padding: 0 !important;
        opacity: 0 !important;
        transition: .2s ease !important;
    }
    .post input[type="checkbox"]:hover { opacity: 1 !important; }
    .post input[type="checkbox"]:checked { opacity: 1 !important; }

    .post {
        background: transparent !important; display: table !important;
        border: 0 !important; border-radius: 0px !important;
        padding: 4px !important; margin: 4px !important;
        margin-left: 20px !important;
    }
    .post.op {
        background: transparent !important;
        display: block !important;
    }
    
    .newPostsMarker {
        box-shadow: 0 2px #e24f5e !important;
    }
    
    .post.reply .postInfo {
        display: block !important; background: inherit !important;
        padding: 2px !important; width: 100% !important;
    }
    
    .postMenuBtn {
        position: relative !important;
        top: -2px !important; left: -1px !important;
        width: 10px !important; height: 6px !important; font-size: 6pt !important;
    }
    
    #post-menu * { background: #27282B !important; border: 0 !important; }
    #post-menu, #post-menu ul ul { box-shadow: 0 0 3px 0 #111113 !important; }
    /*.post.reply .postInfo .postMenuBtn { font-family: "Droid Sans Mono" !important; font-size: 10pt !important; }*/
    
    .reply:target, .reply.highlight {
        border: 0 !important;
        background: #27282B !important;
    }
    .post.reply.preview, div.post.op.preview {
        border: 0 !important;
        background: #27282B !important;
    }
    
    .postContainer.replyContainer.deleted {
        opacity: 0.3 !important;
    }
    .postContainer.replyContainer.post-hidden {
        opacity: 0.3 !important;
        margin-left: 17px !important;
    }
    
    #quote-preview {
        background: #27282B !important;
        color: #CECFD1 !important;
    }
    
    /*.postContainer:hover > div.post {
        background: #27282B !important;
    }*/
    
    /* code frame */
    .prettyprint.prettyprinted *, .prettyprint * { font-family: "PragmataPro","Droid Sans Mono", Monospace !important; }
    .prettyprint.prettyprinted, .prettyprint {
        background: #111113 /* inherit */ !important;
        color: #d6d7d9 !important;
        border: 0 !important; border-top: 4px solid #27282B !important;
        box-shadow: 0 0 3px 0 #111113 !important;
        position: relative !important; top: 7px !important; margin-bottom: 12px !important;
    }
        .prettyprint .str, .prettyprint .atv { color: #d54a56 !important; }    /*  red     */
        .prettyprint .typ, .prettyprint .atn { color: #84bd3f !important; }    /*  green   */ 
        .prettyprint .kwd                    { color: #cb873d !important; }    /*  yellow  */
        .prettyprint .com, .prettyprint .dec { color: #6f67e6 !important; }    /*  blue    */
        .prettyprint .lit                    { color: #d753a4 !important; }    /*  purple  */
        .prettyprint .pun, .prettyprint .tag { color: #45b791 !important; }    /*  cyan    */
        .prettyprint .pln                    { color: #CECFD1 !important; }    /*  white   */
}

/* Google Recaptcha style */
@-moz-document regexp("https?://.*.(google.com/recaptcha/api2).*") {
    *:not([class*="recaptcha-checkbox"]) {
        color: #CECFD1 !important; background: #27282B !important;
        border: 0 !important; border-radius: 0 !important;
        box-shadow: 0 0 0 0 !important;
    }
  
    .recaptcha-checkbox-border { background: #27282B !important; }
    
    .rc-anchor-logo, .rc-anchor-privacy { display: none !important; }
}
