mpd_music_dir = "/home/insidious/music/"
mpd_host = "127.0.0.1"
mpd_port = "6600"
 mpd_connection_timeout = "5"
 mpd_crossfade_time = "5"
 browser_display_mode = "columns"
 incremental_seeking = "yes"
 fancy_scrolling = "yes"
 follow_now_playing_lyrics = "yes"
 display_screens_numbers_on_start = "yes"
 lyrics_database = "1"
 (50)[yellow]{t}"

#COLORSCHEME
 #header_visibility = "yes"
 #playlist_disable_highlight_delay = "0"
 #statusbar_visibility = "yes"
 #autocenter_mode = "yes"
 #ignore_leading_the = "yes"
# playlist_display_mode = "columns"
# song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b}
# colors_enabled = "yes"
# main_window_color = "white"
# header_window_color = "cyan"
# volume_color = "red"
# progressbar_color = "cyan"
# statusbar_color = "white"
# color1 = "cyan"
# color2 = "cyan"
# active_column_color = "cyan"
# active_window_border = "blue"

#COLORSCHEME SOLARIZED

colors_enabled                        = "yes"
song_status_format                    = "$0{$8%t$9} on {$5%b$9} by {$3%a}"
song_columns_list_format              = "(30)[green]{a} (40)[]{t|f} (30)[blue]{b}"
now_playing_prefix                    = "$b$8> $/b$9"
now_playing_suffix                    = ""
progressbar_look                      = "─  "
progressbar_boldness                  = "no"

user_interface                        = "classic"
playlist_display_mode                 = "columns"
#media_library_disable_two_column_mode = "yes"
header_visibility                     = "no"
statusbar_visibility                  = "yes"
titles_visibility                     = "no"
playlist_disable_highlight_delay      = "1"
message_delay_time                    = "1"
autocenter_mode                       = "yes"
centered_cursor                       = "yes"
mouse_support                         = "yes"
discard_colors_if_item_is_selected    = "yes"
#fancy_scrolling                       = "yes"
ignore_leading_the                    = "yes"

main_window_color           = "default"
main_window_highlight_color = "default"
progressbar_color           = "red"
active_column_color         = "yellow"
enable_window_title         = "yes"

#COLORSCHEME DARK

#playlist_disable_highlight_delay = "3"
#message_delay_time = "4"
#header_visibility = "no"
#statusbar_visibility = "yes"
#song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
#song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
#song_window_title_format = "{%a - }{%t}|{%f}"
#song_columns_list_format = "(5f)[black]{l} (33)[cyan]{t} (32)[green]{a} (30)[magenta]{b}"
#playlist_display_mode = "columns" (classic/columns)
#browser_display_mode = "columns" (classic/columns)
#titles_visibility = "yes"
#progressbar_look = "╼·"
#user_interface = "classic" (classic/alternative)
#header_text_scrolling = "yes"
#display_remaining_time = "yes"
#ignore_leading_the = "yes"
#empty_tag_marker = ""
#enable_window_title = "yes"
#colors_enabled = "yes"
#header_window_color = "magenta"
#volume_color = "green"
#state_line_color = "yellow"
#state_flags_color = "blue"
#main_window_color = "cyan"
#color1 = "cyan"
#color2 = "blue"
#main_window_highlight_color = "cyan"
#progressbar_color = "yellow"
#statusbar_color = "cyan"
#active_column_color = "cyan"



visualizer_fifo_path = "/home/insidious/.mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "0"
visualizer_in_stereo = "yes"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look="◆▋"
visualizer_color="blue"
