# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
color=#1c1c1c
instance=/mnt/data
interval=30
separator=true
separator_block_width=9
border=#1990B7
border_top=0
border_right=0
border_left=0
border_bottom=2



# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
#separator=false
interval=30
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2

[memory]
label=
instance=swap
#separator=false
interval=30
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
min_width=CPU: 100%
#separator=false
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2

[load_average]
label=
interval=10
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2



# CPU
[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900
separator=true
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#label=
#instance=wlp3s0
#interval=10

[wifi]
label=
instance=wlp3s0
border=#1990B7
border_top=0
border_right=0
border_left=0
interval=5
separator=true
separator_block_width=9
border_bottom=2

# Pacman
[pacman]
command=~/.config/i3/pacman
interval=60
label=
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=
#instance=Master
##instance=PCM
#interval=1
#signal=10
#command=/usr/lib/i3blocks/volume 5 pulse
#border=#1990B7
#border_top=0
#border_right=0
#border_left=0
#separator_block_width=9
#border_bottom=2

[volume]
label=
instance=Master
interval=1
signal=10
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/usr/lib/i3blocks/battery
instance=0
interval=5
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2

#[Weather]
#command=~/.config/i3/IconicWeather.sh "47807"
#interval=1800
#separator=true
#border=#1990B7
#border_top=0
#border_right=0
#border_left=0
#separator_block_width=9
#border_bottom=2

# Date Time
#
[date]
label=
command=date '+%m-%d  %H:%M:%S'
interval=1
border=#1990B7
border_top=0
border_right=0
border_left=0
separator_block_width=9
border_bottom=2

[i3menu]
interval=once
